# EsercizioSuEntityFramework_Linq

./: AppSetting.json  Car.json  EsercizioSuEntityFramework_Linq.csproj  EsercizioSuEntityFramework_Linq.sln  Program.cs
Database/: CarContext.cs  Root.cs
Migrations/: 20220803110553_MyFirstMigration.Designer.cs  20220803110553_MyFirstMigration.cs  CarContextModelSnapshot.cs
